function Predist=CalcPreDist(x,ob,R)
%CALCPREDIST Summary of this function goes here
%   Detailed explanation goes here
global dt;
Predist=100;
pre_ob(:,:)=ob(:,:);
F_ob = [1 0 0;
        0 1 0;
        0 0 1];
 
B_ob = [dt*cos(pre_ob(3));
        dt*sin(pre_ob(3));
        0];

for io=1:length(ob(:,1))
    for time=0:dt:3.0
        pre_ob=F_ob*pre_ob+B_ob*u;
    end
    Predisttmp=norm(ob(io,1:2)-x(1:2)')-R;%pXu?Qm?vZ
    if Predist>Predisttmp% 离障碍物最小的距离
        Predist=Predisttmp;
    end
end

% 障碍物距离评价限定一个最大值，如果不设定，一旦一条轨迹没有障碍物，将太占比重
if Predist>=2*R
    Predist=2*R;
end

end

